<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="异常处理," />










<meta name="description" content="全局异常处理，之所以写这个是因为在工作中遇到了一个问题，在service层出现了异常情况应该如何处理，之前的处理方式是判断null或者直接return null；让调用接口方判断若返回null则返回异常信息。其实这么做会让调用方很难受，因为只返回一个null他不知道你这里出现了什么问题，所以他没法向上一层交代，所以考虑到在service层通过throw抛出自定义业务异常，然后在controller">
<meta name="keywords" content="异常处理">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot系列--全局统一异常处理">
<meta property="og:url" content="https:&#x2F;&#x2F;grapeskin.github.io&#x2F;2019&#x2F;11&#x2F;06&#x2F;GlobleException&#x2F;">
<meta property="og:site_name" content="Grapeskin">
<meta property="og:description" content="全局异常处理，之所以写这个是因为在工作中遇到了一个问题，在service层出现了异常情况应该如何处理，之前的处理方式是判断null或者直接return null；让调用接口方判断若返回null则返回异常信息。其实这么做会让调用方很难受，因为只返回一个null他不知道你这里出现了什么问题，所以他没法向上一层交代，所以考虑到在service层通过throw抛出自定义业务异常，然后在controller">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-07T03:01:02.067Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'E8SM111QGB',
      apiKey: 'd85713e02ada5d9e3de176a67ed965eb',
      indexName: 'blog_index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://grapeskin.github.io/2019/11/06/GlobleException/"/>





  <title>SpringBoot系列--全局统一异常处理 | Grapeskin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grapeskin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://grapeskin.github.io/2019/11/06/GlobleException/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LJY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grapeskin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot系列--全局统一异常处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-06T16:58:51+08:00">
                2019-11-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-07T11:01:02+08:00">
                2019-11-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SpringBoot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>全局异常处理，之所以写这个是因为在工作中遇到了一个问题，在service层出现了异常情况应该如何处理，之前的处理方式是判断null或者直接return null；让调用接口方判断若返回null则返回异常信息。<br>其实这么做会让调用方很难受，因为只返回一个null他不知道你这里出现了什么问题，所以他没法向上一层交代，所以考虑到在service层通过throw抛出自定义业务异常，然后在controller层try…catch去捕获，<br>这样会导致每个controller都要写这种无意义的try…catch语句，显得会比较臃肿。因此才想到用aop的方式全局统一拦截异常信息，并返回给客户端。</p>
<a id="more"></a>
<h1 id="都有些什么异常需要拦截？"><a href="#都有些什么异常需要拦截？" class="headerlink" title="都有些什么异常需要拦截？"></a>都有些什么异常需要拦截？</h1><p>1.普通参数校验<br>2.实体参数校验<br>3.业务异常（如用户信息不完整、资源加载出问题等）</p>
<h1 id="如何去验证异常"><a href="#如何去验证异常" class="headerlink" title="如何去验证异常"></a>如何去验证异常</h1><p>一般为判空异常 </p>
<p>1.hibernate-validator（验证实体参数）<br>2.guavu（普通参数，判空）</p>
<h1 id="如何处理异常"><a href="#如何处理异常" class="headerlink" title="如何处理异常"></a>如何处理异常</h1><pre><code>总体思路就是异常分为service异常和api异常。service异常需将异常信息封装如自定义异常类抛出，在全局异常类中捕获该异常，并设置相应异常代码和异常信息返回给客户端。
此外全局异常中除了捕获业务异常之外还有请求参数异常、未知异常等。上代码</code></pre><p>先要导入所需jar包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.hibernate&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;hibernate-validator&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.google.guava&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;guava&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;LATEST&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>定义User对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo.entity;</span><br><span class="line"></span><br><span class="line">import lombok.*;</span><br><span class="line">import org.hibernate.validator.constraints.Length;</span><br><span class="line">import org.springframework.data.annotation.CreatedBy;</span><br><span class="line">import org.springframework.data.annotation.CreatedDate;</span><br><span class="line">import org.springframework.data.annotation.LastModifiedBy;</span><br><span class="line">import org.springframework.data.annotation.LastModifiedDate;</span><br><span class="line">import org.springframework.data.jpa.domain.support.AuditingEntityListener;</span><br><span class="line"></span><br><span class="line">import javax.persistence.*;</span><br><span class="line">import javax.validation.constraints.NotNull;</span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @ClassName : User</span><br><span class="line"> * @Author : jiayou</span><br><span class="line"> * @Date : 2019/11/5  10:23</span><br><span class="line"> * @Description : 用户实体</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">@Data</span><br><span class="line">@Entity</span><br><span class="line">@Table(name = &quot;t_user&quot;)</span><br><span class="line">@EntityListeners(AuditingEntityListener.class)</span><br><span class="line">public class User &#123;</span><br><span class="line">    @Id</span><br><span class="line">    @GeneratedValue</span><br><span class="line">    private Long id;</span><br><span class="line"></span><br><span class="line">    @NotNull(message = &quot;用户姓名不能为空&quot;)</span><br><span class="line">    @Column(name = &quot;name&quot;)</span><br><span class="line">    private String name;</span><br><span class="line"></span><br><span class="line">    @NotNull(message = &quot;用户年龄不能为空&quot;)</span><br><span class="line">    @Column(name = &quot;age&quot;)</span><br><span class="line">    private Integer age;</span><br><span class="line"></span><br><span class="line">    @Length(max = 11, message = &quot;手机号码格式错误&quot;)</span><br><span class="line">    @Column(name = &quot;phone&quot;,length = 11)</span><br><span class="line">    private String phone;</span><br><span class="line"></span><br><span class="line">    @CreatedDate</span><br><span class="line">    @Column(name = &quot;create_time&quot;, updatable = false)</span><br><span class="line">    private Date createDate;</span><br><span class="line"></span><br><span class="line">    @LastModifiedDate</span><br><span class="line">    @Column(name = &quot;modify_time&quot;)</span><br><span class="line">    private Date modifyDate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义Address收货地址对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo.entity;</span><br><span class="line"></span><br><span class="line">import lombok.Data;</span><br><span class="line">import org.springframework.data.annotation.CreatedDate;</span><br><span class="line">import org.springframework.data.annotation.LastModifiedDate;</span><br><span class="line">import org.springframework.data.jpa.domain.support.AuditingEntityListener;</span><br><span class="line"></span><br><span class="line">import javax.persistence.*;</span><br><span class="line">import javax.validation.constraints.NotNull;</span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @ClassName : Address</span><br><span class="line"> * @Author : jiayou</span><br><span class="line"> * @Date : 2019/11/5  16:44</span><br><span class="line"> * @Description : 收货地址</span><br><span class="line"> */</span><br><span class="line">@Entity</span><br><span class="line">@Data</span><br><span class="line">@Table(name = &quot;t_address&quot;)</span><br><span class="line">@EntityListeners(AuditingEntityListener.class)</span><br><span class="line">public class Address &#123;</span><br><span class="line">    @Id</span><br><span class="line">    @GeneratedValue</span><br><span class="line">    private Long id;</span><br><span class="line"></span><br><span class="line">    @NotNull(message = &quot;用户id不能为空&quot;)</span><br><span class="line">    @Column(name = &quot;user_id&quot;)</span><br><span class="line">    private Long userId;</span><br><span class="line"></span><br><span class="line">    @NotNull(message = &quot;街道不能为空&quot;)</span><br><span class="line">    @Column(name = &quot;street&quot;)</span><br><span class="line">    private String street;</span><br><span class="line"></span><br><span class="line">    @Column(name = &quot;is_default&quot;)</span><br><span class="line">    private Boolean isDefault;</span><br><span class="line"></span><br><span class="line">    @CreatedDate</span><br><span class="line">    @Column(name = &quot;create_time&quot;, updatable = false)</span><br><span class="line">    private Date createDate;</span><br><span class="line"></span><br><span class="line">    @LastModifiedDate</span><br><span class="line">    @Column(name = &quot;modify_time&quot;)</span><br><span class="line">    private Date modifyDate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>service层实现类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo.service;</span><br><span class="line"></span><br><span class="line">import com.example.demo.entity.Address;</span><br><span class="line">import com.example.demo.entity.User;</span><br><span class="line">import com.example.demo.exception.business.NotFindUserException;</span><br><span class="line">import com.example.demo.mapper.AddressMapper;</span><br><span class="line">import com.example.demo.mapper.UserMapper;</span><br><span class="line">import com.google.common.base.Preconditions;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line">import javax.validation.Validator;</span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.Optional;</span><br><span class="line">import java.util.stream.Collectors;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @ClassName : IBusinessServiceImpl</span><br><span class="line"> * @Author : jiayou</span><br><span class="line"> * @Date : 2019/11/5  17:03</span><br><span class="line"> * @Description : Service层的实现</span><br><span class="line"> */</span><br><span class="line">@Service</span><br><span class="line">public class IBusinessServiceImpl implements IBusinessService &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    UserMapper userMapper;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    AddressMapper addressMapper;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    Validator validator;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 添加用户收货地址</span><br><span class="line">     * 验证：</span><br><span class="line">     * 1.用户id不为空，address参数校验</span><br><span class="line">     * 2.用户必须存在</span><br><span class="line">     * 3.是否存在默认收货地址，若无则设为默认，若传入为默认地址，则将当前地址设为默认</span><br><span class="line">     *</span><br><span class="line">     * @param userId</span><br><span class="line">     * @param address</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public Address addAddress(Long userId, Address address) &#123;</span><br><span class="line">        //=====================参数校验====================</span><br><span class="line">        Preconditions.checkNotNull(userId, &quot;用户id不能为空&quot;);</span><br><span class="line">        Optional&lt;User&gt; user = userMapper.findById(userId);</span><br><span class="line">        if (!user.isPresent()) &#123;</span><br><span class="line">            throw new NotFindUserException();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //======================正常逻辑====================</span><br><span class="line">        List&lt;Address&gt; allByUserId = addressMapper.findAllByUserId(userId);</span><br><span class="line">        List&lt;Address&gt; collect = allByUserId.stream().filter(item -&gt; item.getIsDefault()).collect(Collectors.toList());</span><br><span class="line">        int o = collect.isEmpty() ? 1 : address.getIsDefault() ? 2 : 3;</span><br><span class="line">        //没有默认地址</span><br><span class="line">        if (o == 1) &#123;</span><br><span class="line">            address.setIsDefault(true);</span><br><span class="line">        &#125; else if (o == 2) &#123;</span><br><span class="line">            //有默认地址，且需要将当前地址设为默认地址</span><br><span class="line">            Address tempAddress = collect.get(0);</span><br><span class="line">            tempAddress.setIsDefault(false);</span><br><span class="line">            address.setIsDefault(true);</span><br><span class="line">            addressMapper.save(tempAddress);</span><br><span class="line">        &#125;</span><br><span class="line">        //有默认地址，不需要将当前地址设为默认地址</span><br><span class="line">        Address save = addressMapper.save(address);</span><br><span class="line">        return save;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>dao层,采用Jpa实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Repository</span><br><span class="line">public interface UserMapper extends JpaRepository&lt;User, Long&gt; &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Repository</span><br><span class="line">public interface AddressMapper extends JpaRepository&lt;Address, Long&gt; &#123;</span><br><span class="line">    List&lt;Address&gt; findAllByUserId(Long userId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>controller层（写的比较简单，主要看异常处理块）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo.controller;</span><br><span class="line"></span><br><span class="line">import com.example.demo.entity.Address;</span><br><span class="line">import com.example.demo.entity.ResultDto;</span><br><span class="line">import com.example.demo.service.IBusinessService;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line">import org.springframework.web.bind.annotation.PutMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestBody;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line">import javax.validation.Valid;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @ClassName : BusinessController</span><br><span class="line"> * @Author : jiayou</span><br><span class="line"> * @Date : 2019/11/6  10:21</span><br><span class="line"> * @Description :</span><br><span class="line"> */</span><br><span class="line">@RestController</span><br><span class="line">public class BusinessController &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    IBusinessService businessService;</span><br><span class="line"></span><br><span class="line">    @PutMapping(&quot;/&#123;uid&#125;/address/add&quot;)</span><br><span class="line">    public ResultDto addAddress(@PathVariable(&quot;uid&quot;) Long userId, @Valid @RequestBody Address address) &#123;</span><br><span class="line"></span><br><span class="line">        Address address1 = businessService.addAddress(userId, address);</span><br><span class="line"></span><br><span class="line">        ResultDto resultDto = new ResultDto();</span><br><span class="line">        resultDto.setCode(200L);</span><br><span class="line">        resultDto.setData(address1);</span><br><span class="line">        resultDto.setMessage(&quot;添加成功&quot;);</span><br><span class="line">        return resultDto;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>全局异常处理类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo.exception;</span><br><span class="line"></span><br><span class="line">import com.example.demo.exception.business.NotFindUserException;</span><br><span class="line">import com.example.demo.exception.constant.AddressErrorCode;</span><br><span class="line">import lombok.AllArgsConstructor;</span><br><span class="line">import lombok.Builder;</span><br><span class="line">import lombok.Data;</span><br><span class="line">import lombok.NoArgsConstructor;</span><br><span class="line">import org.springframework.http.HttpStatus;</span><br><span class="line">import org.springframework.http.ResponseEntity;</span><br><span class="line">import org.springframework.web.bind.MethodArgumentNotValidException;</span><br><span class="line">import org.springframework.web.bind.annotation.ExceptionHandler;</span><br><span class="line">import org.springframework.web.bind.annotation.RestControllerAdvice;</span><br><span class="line"></span><br><span class="line">import javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @ClassName : ApiExceptionHandlerAdvice</span><br><span class="line"> * @Author : jiayou</span><br><span class="line"> * @Date : 2019/11/6  9:58</span><br><span class="line"> * @Description : 全局异常捕获</span><br><span class="line"> */</span><br><span class="line">@RestControllerAdvice</span><br><span class="line">public class ApiExceptionHandlerAdvice &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * hibernate-validator参数验证</span><br><span class="line">     *</span><br><span class="line">     * @param e</span><br><span class="line">     * @param response</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    @ExceptionHandler(MethodArgumentNotValidException.class)</span><br><span class="line">    public ResponseEntity&lt;ErrorDto&gt; handleMethodParamException(MethodArgumentNotValidException e, HttpServletResponse response) &#123;</span><br><span class="line">        ErrorDto errorDto = ErrorDto.builder().errorCode(AddressErrorCode.MethodParamErrorCode).tip(e.getBindingResult().getFieldError().getDefaultMessage()).build();</span><br><span class="line">        return getErrorDtoResponseEntity(response, errorDto);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 用户不存在异常</span><br><span class="line">     *</span><br><span class="line">     * @param e</span><br><span class="line">     * @param response</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    @ExceptionHandler(NotFindUserException.class)</span><br><span class="line">    public ResponseEntity&lt;ErrorDto&gt; handleNotFindUserException(NotFindUserException e, HttpServletResponse response) &#123;</span><br><span class="line">        ErrorDto errorDto = ErrorDto.builder().errorCode(AddressErrorCode.NotFindUserErrorCode).tip(e.getMessage()).build();</span><br><span class="line">        return getErrorDtoResponseEntity(response, errorDto);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 系统运行时异常</span><br><span class="line">     *</span><br><span class="line">     * @param e</span><br><span class="line">     * @param response</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    @ExceptionHandler(RuntimeException.class)</span><br><span class="line">    public ResponseEntity&lt;ErrorDto&gt; defaultException(RuntimeException e, HttpServletResponse response) &#123;</span><br><span class="line">        ErrorDto errorDto = ErrorDto.builder().errorCode(AddressErrorCode.SystemException).tip(e.getMessage()).build();</span><br><span class="line">        return getErrorDtoResponseEntity(response, errorDto);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private ResponseEntity&lt;ErrorDto&gt; getErrorDtoResponseEntity(HttpServletResponse response, ErrorDto errorDto) &#123;</span><br><span class="line">        ResponseEntity&lt;ErrorDto&gt; errorDtoResponseEntity = new ResponseEntity&lt;ErrorDto&gt;(errorDto, HttpStatus.valueOf(response.getStatus()));</span><br><span class="line">        return errorDtoResponseEntity;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Data</span><br><span class="line">@Builder</span><br><span class="line">@NoArgsConstructor</span><br><span class="line">@AllArgsConstructor</span><br><span class="line">class ErrorDto &#123;</span><br><span class="line">    private Long errorCode;</span><br><span class="line">    private String tip;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>常量抽象类   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo.exception.constant;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @ClassName : AddressErrorCode</span><br><span class="line"> * @Author : jiayou</span><br><span class="line"> * @Date : 2019/11/6  9:53</span><br><span class="line"> * @Description :</span><br><span class="line"> */</span><br><span class="line">public abstract class AddressErrorCode &#123;</span><br><span class="line"></span><br><span class="line">    //未找到用户</span><br><span class="line">    public static final Long NotFindUserErrorCode = 1001L;</span><br><span class="line">    //方法参数有误</span><br><span class="line">    public static final Long MethodParamErrorCode = 2001L;</span><br><span class="line">    //系统异常</span><br><span class="line">    public static final Long SystemException = -1L;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自定义业务异常类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo.exception.business;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * @ClassName : NotFindUserException</span><br><span class="line"> * @Author : jiayou</span><br><span class="line"> * @Date : 2019/11/6  9:42</span><br><span class="line"> * @Description : 没有找到用户异常</span><br><span class="line"> */</span><br><span class="line">public class NotFindUserException extends RuntimeException &#123;</span><br><span class="line">    public NotFindUserException() &#123;</span><br><span class="line">        super(&quot;找不到此用户&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public NotFindUserException(String message) &#123;</span><br><span class="line">        super(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">当用户不存在时返回</span><br><span class="line">&#123;</span><br><span class="line">    &quot;errorCode&quot;: 1001,</span><br><span class="line">    &quot;tip&quot;: &quot;找不到此用户&quot;</span><br><span class="line">&#125;</span><br><span class="line">当传递实体不符合validator规则时</span><br><span class="line">&#123;</span><br><span class="line">    &quot;errorCode&quot;: 2001,</span><br><span class="line">    &quot;tip&quot;: &quot;街道不能为空&quot;</span><br><span class="line">&#125;</span><br><span class="line">正常时</span><br><span class="line">&#123;</span><br><span class="line">    &quot;code&quot;: 200,</span><br><span class="line">    &quot;message&quot;: &quot;添加成功&quot;,</span><br><span class="line">    &quot;data&quot;: &#123;</span><br><span class="line">        &quot;id&quot;: 1004,</span><br><span class="line">        &quot;userId&quot;: 19,</span><br><span class="line">        &quot;street&quot;: &quot;上海&quot;,</span><br><span class="line">        &quot;isDefault&quot;: true,</span><br><span class="line">        &quot;createDate&quot;: &quot;2019-11-06T10:19:31.500+0000&quot;,</span><br><span class="line">        &quot;modifyDate&quot;: &quot;2019-11-06T10:19:31.500+0000&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这里有个疑问，其实这里是应该分api异常和service层异常的。但是我又不想在每个controller里面去捕获service的异常再抛出api的异常。这么做就太繁琐了，就直接service异常在全局异常中捕获并处理，不过这么做就是每新增一个自定义异常都要写一个全局处理异常，感觉有点不自在，目前还不知道怎么可以再精简一点。先写这么多吧。</p>

      
    </div>
    
    
    
	
	<div>
 
 <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经触及到我的底线&nbsp;&nbsp;<i class="fa fa-paw"></i>&nbsp;&nbsp;非常感谢您的阅读-------------</div>
 
</div>

    

    

    
	


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="tag"># 异常处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/31/EqualsAndHashCode/" rel="next" title="Equals 和 HashCode方法解析">
                <i class="fa fa-chevron-left"></i> Equals 和 HashCode方法解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/07/Swagger/" rel="prev" title="SpringBoot系列-Swagger集成">
                SpringBoot系列-Swagger集成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5dafc1577d2ca00a" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NzIwNS8yMzcwNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="LJY" />
            
              <p class="site-author-name" itemprop="name">LJY</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Grapeskin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1229738142@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#都有些什么异常需要拦截？"><span class="nav-number">1.</span> <span class="nav-text">都有些什么异常需要拦截？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何去验证异常"><span class="nav-number">2.</span> <span class="nav-text">如何去验证异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何处理异常"><span class="nav-number">3.</span> <span class="nav-text">如何处理异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	<!--音乐播放器-->
	<div id="music163player">
		
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=430 src="//music.163.com/outchain/player?type=0&id=3041300933&auto=0&height=76"></iframe>
	  
	</div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LJY</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14.7k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      总访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
